# Firebase configuration
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here

#APIs
DISASTER_API_BASE_URL=your_disaster_api_url_here